# kmp-record

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/config/: Config.kt
build-logic/src/main/kotlin/plugins/: KmpTargetSetup.kt  compose-module-setup.gradle.kts  kmm-module-setup.gradle.kts  publish-setup.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: PermissionHandler.android.kt
composeApp/src/androidMain/kotlin/dev/theolm/record/sample/: App.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: AppTheme.kt  PermissionHandler.kt
composeApp/src/commonMain/kotlin/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/desktopMain/kotlin/: PermissionHandler.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: PermissionHandler.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/theodoromota.xcuserdatad/: UserInterfaceState.xcuserstate
record-core/: build.gradle.kts
record-core/src/androidMain/: AndroidManifest.xml
record-core/src/androidMain/kotlin/dev/theolm/record/: AppContextInject.kt  Extensions.kt  Record.android.kt  RecordCore.android.kt
record-core/src/commonMain/kotlin/dev/theolm/record/: ExperimentalVolumeCallback.kt  Record.kt  RecordCore.kt  RecordingState.kt  VolumeCallback.kt
record-core/src/commonMain/kotlin/dev/theolm/record/config/: RecordConfig.kt
record-core/src/commonMain/kotlin/dev/theolm/record/error/: Exceptions.kt
record-core/src/desktopMain/kotlin/dev/theolm/record/: AudioManager.kt  Record.desktop.kt
record-core/src/iosMain/kotlin/dev/theolm/record/: Extensions.kt  MicPermissionManager.ios.kt  RecordCore.ios.kt
